[pytest]
norecursedirs        = .* __*
pythonpath           = . app
testpaths            = app/tests
env =
    FILES_API_THREAD_COUNT = 1
    FILES_API_FILES_DIR    = test-files
filterwarnings =
    ignore::pytz_deprecation_shim.PytzUsageWarning