sonar.projectKey   = plex-project-atlas_project-atlas-files-api
sonar.organization = project-atlas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName    = "[Project: Atlas] - Files API"
sonar.projectVersion = 0.1

# Define the same root directory for sources and tests
sonar.sources = ./app
sonar.tests   = ./app/tests

# Exclude test subdirectories from source scope
sonar.exclusions      = ./app/tests/**/*

# Set python code coverage report path and exclusions
sonar.coverage.exclusions         = ./app/tests/**/*
sonar.python.coverage.reportPaths = ./coverage.xml
