sonar.projectKey=plex-project-atlas_project-atlas-files-api
sonar.organization=project-atlas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName="[Project: Atlas] - Files API"
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app
sonar.tests=./app/tests