[pytest]
norecursedirs        = .* __*
pythonpath           = .
testpaths            = ./tests
env =
    FILES_API_THREAD_COUNT = 1
    FILES_API_FILES_DIR    = /tmp/pytest
filterwarnings =
    ignore::pytz_deprecation_shim.PytzUsageWarning