FROM python:3.10-slim-bullseye

# OS python libs requirements
RUN  apt-get update && apt-get install -y --no-install-recommends \
     libmagic1 \
     && rm -rf /var/lib/apt/lists/*

# Python requirements
RUN  mkdir -p /app /files /archive /tmp/pytest
COPY ./builder/requirements-api.txt /app/requirements.txt
RUN  python -m pip install --no-cache-dir --upgrade pip
RUN  pip install --no-cache-dir --upgrade --requirement /app/requirements.txt

# Application code
COPY    ./app /app
WORKDIR /app

# Run app
ENV  TZ=UTC
CMD  ["python", "main.py"]
